[gd_scene load_steps=19 format=3 uid="uid://cnbrrth4s3aob"]

[ext_resource type="Script" uid="uid://bf527net5b3iw" path="res://top_node_simpler/top_node_simpler.gd" id="1_huilb"]
[ext_resource type="PackedScene" uid="uid://b5x4ronrhv2tt" path="res://helper_scenes/h_slider_label.tscn" id="1_thn2q"]
[ext_resource type="Script" uid="uid://cypkvc8pbb3u1" path="res://top_node_simpler/beam_b.gd" id="2_u25px"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6vgj"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fifn5"]
material = SubResource("StandardMaterial3D_o6vgj")
size = Vector3(5, 10, 0.1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ic01r"]

[sub_resource type="BoxMesh" id="BoxMesh_o6vgj"]
size = Vector3(40, 1, 40)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6vgj"]

[sub_resource type="BoxMesh" id="BoxMesh_oc6vn"]
size = Vector3(1, 7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afxlr"]
albedo_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fifn5"]
size = Vector3(1, 7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sfd0x"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h11p4"]
size = Vector3(1, 5, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6vgj"]

[sub_resource type="Sky" id="Sky_fifn5"]
sky_material = SubResource("ProceduralSkyMaterial_o6vgj")

[sub_resource type="Environment" id="Environment_o6vgj"]
background_mode = 2
sky = SubResource("Sky_fifn5")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fifn5"]

[sub_resource type="Compositor" id="Compositor_oc6vn"]

[node name="TopNodeSimpler" type="Node3D"]
script = ExtResource("1_huilb")

[node name="Arrow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27798, 0, 2.20119)
visible = false
mesh = SubResource("PrismMesh_fifn5")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.8512, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ic01r")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, -0.5, 0)
mesh = SubResource("BoxMesh_o6vgj")

[node name="Stopper" type="StaticBody3D" parent="."]
transform = Transform3D(0.65702, 0.753873, -6.59057e-08, 0.753873, -0.65702, 5.74385e-08, 8.84097e-16, -8.74228e-08, -1, 5.85721, 25.2701, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stopper"]
shape = SubResource("WorldBoundaryShape3D_ic01r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12363, 14.6625, 17.4076)
fov = 97.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99818, 0.0602994, 0, -0.0602994, 0.99818, -2.48546, 7.73394, 4.94233)

[node name="Base (A)" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_o6vgj")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Base (A)"]
mesh = SubResource("BoxMesh_oc6vn")
material = SubResource("StandardMaterial3D_afxlr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base (A)"]
shape = SubResource("BoxShape3D_fifn5")

[node name="B" type="RigidBody3D" parent="."]
transform = Transform3D(0.43218, 0.901787, 0, -0.901787, 0.43218, 0, 0, 0, 1, 2.26396, 2.57417, 1.01775)
freeze_mode = 1
angular_damp = 30.0
script = ExtResource("2_u25px")
Kd = 100.0
Ki = 0.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="B"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0410719)
mesh = SubResource("BoxMesh_sfd0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="B"]
shape = SubResource("BoxShape3D_h11p4")

[node name="A to B" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
node_a = NodePath("../Base (A)")
node_b = NodePath("../B")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="A to B"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6vgj")
camera_attributes = SubResource("CameraAttributesPractical_fifn5")
compositor = SubResource("Compositor_oc6vn")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="HUD/Control/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current angle:"

[node name="CurrentAngleLabel" type="Label" parent="HUD/Control/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
text = "angle"

[node name="DesiredAngle" parent="HUD/Control/VBoxContainer" instance=ExtResource("1_thn2q")]
layout_mode = 2
minimum = -90.0
maximum = 90.0

[node name="A Length (inches)" parent="HUD/Control/VBoxContainer" instance=ExtResource("1_thn2q")]
layout_mode = 2
minimum = 1.0
maximum = 1000.0
enabled = false

[node name="B Length (inches)" parent="HUD/Control/VBoxContainer" instance=ExtResource("1_thn2q")]
layout_mode = 2
minimum = 1.0
maximum = 1000.0
enabled = false

[connection signal="toggled" from="HUD/Control/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="HUD/Control/VBoxContainer/DesiredAngle" to="." method="_on_desired_angle_value_changed"]
[connection signal="value_changed" from="HUD/Control/VBoxContainer/A Length (inches)" to="." method="_on_a_length_value_changed"]
[connection signal="value_changed" from="HUD/Control/VBoxContainer/B Length (inches)" to="." method="_on_b_length_value_changed"]
